= serenity

Returns values from multi-level YAML configuration files.

Gracefully handles error messages when an option is not found.

== Usage

Given config.yml:

  name: Fred Flintstone
  wife:
    name: Wilma Flintstone
  friend:
    name: Barney Rubble
    wife: Betty Rubble

  @config = Serenity::Configuration.new("config.yml")

  @config.get("name")            #=> "Fred Flinstone"
  @config.get("wife", "name")    #=> "Wilma Flintstone"


== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Jeff Coleman. See LICENSE for details.
